lzc-sdk-version: "0.1"
name: Backrest
package: cloud.lazycat.appbackrest
version: 1.9.2
description: 基于restic的Web备份工具
homepage: https://github.com/garethgeorge/backrest
author: garethgeorge
application:
  subdomain: backrest
  background_task: true
  multi_instance: false
  gpu_accel: false
  kvm_accel: false
  usb_accel: false
  routes:
    - /=http://backrest:9898/
services:
  backrest:
    # garethgeorge/backrest:v1.9.2
    image: registry.lazycat.cloud/czyt/garethgeorge/backrest:c3df2d7ea2c84b87
    environment:
      - BACKREST_DATA=/data
      - BACKREST_CONFIG=/config/config.json
      - XDG_CACHE_HOME=/cache
      - TZ=Asia/Shanghai
    binds:
      - /lzcapp/var/data:/data
      - /lzcapp/var/config:/config
      - /lzcapp/cache/backrest:/cache
      - /lzcapp/var/userdata:/userdata
      - /lzcapp/var/rclone:/root/.config/rclone
      - /lzcapp/var/repos:/repos
unsupported_platforms:
  - ios
  - android

locales:
  zh:
    name: "Backrest"
    description: "基于restic的Web备份工具"
  en:
    name: "Backrest"
    description: "Backrest is a web UI and orchestrator for restic backup."
